impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

gwt-module.path=org.pentaho.agilebi.AgileBi
gwtdevlib.dir=lib

project.revision=8.0.0.0-28

dependency.kettle.revision=8.0.0.0-28
dependency.pentaho-reporting.revision=8.0.0.0-28
dependency.mondrian.revision=8.0.0.0-28

dependency.pentaho-metadata.revision=8.0.0.0-28
dependency.pentaho-xul.revision=8.0.0.0-28
dependency.pentaho-database.revision=8.0.0.0-28
dependency.json.revision=8.0.0.0-28
dependency.pentaho-gwt-widgets.revision=8.0.0.0-28
dependency.pentaho-modeler.revision=8.0.0.0-28
dependency.pentaho-mql-editor.revision=8.0.0.0-28
dependency.reporting-library.revision=8.0.0.0-28
dependency.analyzer-plugin.revision=8.0.0.0-28
dependency.pentaho-connections.revision=8.0.0.0-28
pentaho-geo-plugin.version=8.0.0.0-28

#Usually these are in lock-step
dependency.bi-platform.revision=8.0.0.0-28
dependency.data-access-plugin.revision=8.0.0.0-28

dependency.instaview.revision=8.0.0.0-28
agbi.server.product.title=Pentaho Agile BI Server
agbi.server.product.id=AGBI
